<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Android Developer/Desktop/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/addregisterdonation.xml" value="0.1718683197947841" />
        <entry key="..\:/Users/Android Developer/Desktop/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/blooddonationhistorydetails.xml" value="0.25" />
        <entry key="..\:/Users/Android Developer/Desktop/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/blooddonors.xml" value="0.1718683197947841" />
        <entry key="..\:/Users/Android Developer/Desktop/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/detailsofregisterblooddonor.xml" value="0.1718683197947841" />
        <entry key="..\:/Users/Android Developer/Desktop/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/lastdonationhistory.xml" value="0.1718683197947841" />
        <entry key="..\:/Users/Android Developer/Desktop/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/registerdonor.xml" value="0.1718683197947841" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/home.xml" value="0.5" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/addhospitalbg.xml" value="0.1665" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/bloodgroupbg.xml" value="0.2065" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/bloodgroupitembg.xml" value="0.2065" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/bloodrequestbg.xml" value="0.2065" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/camerabg.xml" value="0.2075" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/dialogbg.xml" value="0.1435" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/donatedbloodbg.xml" value="0.163" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/edittextbg.xml" value="0.151" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/facebookbuttonbg.xml" value="0.1435" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/googlebuttonbg.xml" value="0.1435" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/historyitemborder.xml" value="0.163" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/ic_baseline_camera_alt_24.xml" value="0.2075" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/ic_calliconred.xml" value="0.136" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/ic_clear.xml" value="0.1" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/ic_date.xml" value="0.163" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/ic_delete_sweep_24.xml" value="0.1415" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/ic_down.xml" value="0.151" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/ic_eyesoff.xml" value="0.1435" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/ic_facebook.xml" value="0.1435" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/ic_filter.xml" value="0.192" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/ic_google.xml" value="0.1435" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/ic_photo.xml" value="0.2065" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/ic_receiverequest.xml" value="0.2065" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/ic_uncheck.xml" value="0.1435" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/imageuploadbtnbg.xml" value="0.151" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/inputbg.xml" value="0.1665" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/itembg.xml" value="0.1635" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/loginbutton_bg.xml" value="0.1435" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/logininput_bg.xml" value="0.1435" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/profileplaceholder.xml" value="0.1635" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/searchbg.xml" value="0.142" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/drawable/searchinputbg.xml" value="0.151" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/activity_addhospitaldata.xml" value="0.18" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/activity_main.xml" value="0.2" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/addcountry.xml" value="0.15" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/addcountrylocation.xml" value="0.2" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/addhispitaldialog.xml" value="0.22" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/addhospitaldata.xml" value="0.25" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/addlocationdialog.xml" value="0.2" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/addlostandfound.xml" value="0.2" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/addsubadmin.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/admanager.xml" value="0.18" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/appusers.xml" value="0.18" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/bloodbank.xml" value="0.18" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/blooddonationhistorydetails.xml" value="0.33" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/blooddonors.xml" value="0.16" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/bloodrequest.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/bloodrequestitem.xml" value="0.33" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/brothcastmessage.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/countrybookmarkitem.xml" value="0.25" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/countryitem.xml" value="0.2" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/countrylocationitem.xml" value="0.25" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/detailsofregisterblooddonor.xml" value="0.22" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/donoritem.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/donoruseritem.xml" value="0.18" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/editregisterdonationdate.xml" value="0.2" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/filterdialog.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/historyitem.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/home.xml" value="0.33" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/hospitalitem.xml" value="0.25" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/lastdonationhistory.xml" value="0.33" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/locationdialog.xml" value="0.2" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/locationitem.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/lostandfound.xml" value="0.16" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/lostandfounditem.xml" value="0.33" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/lostandfoundtype.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/lostandfoundtypeitem.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/organizationitem.xml" value="0.22" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/orgnaizationtypedialog.xml" value="0.25" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/orgtypecategorydialog.xml" value="0.22" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/progressbar.xml" value="0.19895833333333332" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/registefriend.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/registerasfriend.xml" value="0.25" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/registerdonor.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/registerfriend.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/selectcountry.xml" value="0.2" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/signinaccount.xml" value="0.2" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/signupaccount.xml" value="0.2" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/splashscreen.xml" value="0.15406162464985995" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/teliphonedirectoryitem.xml" value="0.2" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/teliphonymanager.xml" value="0.21" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/toolbar.xml" value="0.5" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/updatedeletedialog.xml" value="0.2" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/updateteliphonymanager.xml" value="0.16" />
        <entry key="..\:/Users/SAJIB ROY/AndroidStudioProjects/Weena4UAdmin/app/src/main/res/layout/useritem.xml" value="0.25" />
        <entry key="..\:/Users/SAJIB ROY/Desktop/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/addregisterdonation.xml" value="0.2" />
        <entry key="..\:/Users/SAJIB ROY/Desktop/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/blooddonationhistorydetails.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/Desktop/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/blooddonors.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/Desktop/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/detailsofregisterblooddonor.xml" value="0.25" />
        <entry key="..\:/Users/SAJIB ROY/Desktop/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/historyitem.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/Desktop/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/lastdonationhistory.xml" value="0.16417272338606242" />
        <entry key="..\:/Users/SAJIB ROY/Desktop/Weena4UAdmin/Weena4UAdmin/app/src/main/res/layout/registerdonor.xml" value="0.16417272338606242" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>