<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="background">#F9F9F9</color>




    <color name="carbon_amber_100">#ffecb3</color>
    <color name="carbon_amber_200">#ffe082</color>
    <color name="carbon_amber_300">#ffd54f</color>
    <color name="carbon_amber_400">#ffca28</color>
    <color name="carbon_amber_50">#fff8e1</color>
    <color name="carbon_amber_500">#ffc107</color>
    <color name="carbon_amber_600">#ffb300</color>
    <color name="carbon_amber_700">#ffa000</color>
    <color name="carbon_amber_800">#ff8f00</color>
    <color name="carbon_amber_900">#ff6f00</color>
    <color name="carbon_amber_a100">#ffe57f</color>
    <color name="carbon_amber_a200">#ffd740</color>
    <color name="carbon_amber_a400">#ffc400</color>
    <color name="carbon_amber_a700">#ffab00</color>
    <color name="carbon_black">#000000</color>
    <color name="carbon_black_12">#1f000000</color>
    <color name="carbon_black_38">#61000000</color>
    <color name="carbon_black_54">#8a000000</color>
    <color name="carbon_black_6">#0f000000</color>
    <color name="carbon_black_87">#de000000</color>
    <color name="carbon_blueGrey_100">#cfd8dc</color>
    <color name="carbon_blueGrey_200">#b0bec5</color>
    <color name="carbon_blueGrey_300">#90a4ae</color>
    <color name="carbon_blueGrey_400">#78909c</color>
    <color name="carbon_blueGrey_50">#eceff1</color>
    <color name="carbon_blueGrey_500">#607d8b</color>
    <color name="carbon_blueGrey_600">#546e7a</color>
    <color name="carbon_blueGrey_700">#455a64</color>
    <color name="carbon_blueGrey_800">#37474f</color>
    <color name="carbon_blueGrey_900">#263238</color>
    <color name="carbon_blue_100">#bbdefb</color>
    <color name="carbon_blue_200">#90caf9</color>
    <color name="carbon_blue_300">#64b5f6</color>
    <color name="carbon_blue_400">#42a5f5</color>
    <color name="carbon_blue_50">#e3f2fd</color>
    <color name="carbon_blue_500">#2196f3</color>
    <color name="carbon_blue_600">#1e88e5</color>
    <color name="carbon_blue_700">#1976d2</color>
    <color name="carbon_blue_800">#1565c0</color>
    <color name="carbon_blue_900">#0d47a1</color>
    <color name="carbon_blue_a100">#82b1ff</color>
    <color name="carbon_blue_a200">#448aff</color>
    <color name="carbon_blue_a400">#2979ff</color>
    <color name="carbon_blue_a700">#2962ff</color>
    <color name="carbon_brown_100">#d7ccc8</color>
    <color name="carbon_brown_200">#bcaaa4</color>
    <color name="carbon_brown_300">#a1887f</color>
    <color name="carbon_brown_400">#8d6e63</color>
    <color name="carbon_brown_50">#efebe9</color>
    <color name="carbon_brown_500">#795548</color>
    <color name="carbon_brown_600">#6d4c41</color>
    <color name="carbon_brown_700">#5d4037</color>
    <color name="carbon_brown_800">#4e342e</color>
    <color name="carbon_brown_900">#3e2723</color>
    <color name="carbon_colorBackground_dark">#ff303030</color>
    <color name="carbon_colorBackground_light">@color/carbon_grey_50</color>
    <color name="carbon_colorControl_dark">@color/carbon_textColorSecondary_dark</color>
    <color name="carbon_colorControl_light">@color/carbon_textColorSecondary_light</color>
    <color name="carbon_colorForeground_dark">@color/carbon_grey_800</color>
    <color name="carbon_colorForeground_light">@color/carbon_white</color>
    <color name="carbon_colorPrimaryDark_dark">@color/carbon_black</color>
    <color name="carbon_colorPrimaryDark_light">@color/carbon_grey_300</color>
    <color name="carbon_colorPrimary_dark">@color/carbon_grey_900</color>
    <color name="carbon_colorPrimary_light">@color/carbon_grey_100</color>
    <color name="carbon_cyan_100">#b2ebf2</color>
    <color name="carbon_cyan_200">#80deea</color>
    <color name="carbon_cyan_300">#4dd0e1</color>
    <color name="carbon_cyan_400">#26c6da</color>
    <color name="carbon_cyan_50">#e0f7fa</color>
    <color name="carbon_cyan_500">#00bcd4</color>
    <color name="carbon_cyan_600">#00acc1</color>
    <color name="carbon_cyan_700">#0097a7</color>
    <color name="carbon_cyan_800">#00838f</color>
    <color name="carbon_cyan_900">#006064</color>
    <color name="carbon_cyan_a100">#84ffff</color>
    <color name="carbon_cyan_a200">#18ffff</color>
    <color name="carbon_cyan_a400">#00e5ff</color>
    <color name="carbon_cyan_a700">#00b8d4</color>
    <color name="carbon_debug">#ffDE3226</color>
    <color name="carbon_deepOrange_100">#ffccbc</color>
    <color name="carbon_deepOrange_200">#ffab91</color>
    <color name="carbon_deepOrange_300">#ff8a65</color>
    <color name="carbon_deepOrange_400">#ff7043</color>
    <color name="carbon_deepOrange_50">#fbe9e7</color>
    <color name="carbon_deepOrange_500">#ff5722</color>
    <color name="carbon_deepOrange_600">#f4511e</color>
    <color name="carbon_deepOrange_700">#e64a19</color>
    <color name="carbon_deepOrange_800">#d84315</color>
    <color name="carbon_deepOrange_900">#bf360c</color>
    <color name="carbon_deepOrange_a100">#ff9e80</color>
    <color name="carbon_deepOrange_a200">#ff6e40</color>
    <color name="carbon_deepOrange_a400">#ff3d00</color>
    <color name="carbon_deepOrange_a700">#dd2c00</color>
    <color name="carbon_deepPurple_100">#d1c4e9</color>
    <color name="carbon_deepPurple_200">#b39ddb</color>
    <color name="carbon_deepPurple_300">#9575cd</color>
    <color name="carbon_deepPurple_400">#7e57c2</color>
    <color name="carbon_deepPurple_50">#ede7f6</color>
    <color name="carbon_deepPurple_500">#673ab7</color>
    <color name="carbon_deepPurple_600">#5e35b1</color>
    <color name="carbon_deepPurple_700">#512da8</color>
    <color name="carbon_deepPurple_800">#4527a0</color>
    <color name="carbon_deepPurple_900">#311b92</color>
    <color name="carbon_deepPurple_a100">#b388ff</color>
    <color name="carbon_deepPurple_a200">#7c4dff</color>
    <color name="carbon_deepPurple_a400">#651fff</color>
    <color name="carbon_deepPurple_a700">#6200ea</color>
    <color name="carbon_defaultColor">#12345678</color>
    <color name="carbon_defaultColorAccent">#12345678</color>
    <color name="carbon_defaultColorPrimary">#12345678</color>
    <color name="carbon_defaultIconColor">#12345678</color>
    <color name="carbon_defaultIconColorAccent">#12345678</color>
    <color name="carbon_defaultIconColorAccentInverse">#12345678</color>
    <color name="carbon_defaultIconColorInverse">#12345678</color>
    <color name="carbon_defaultIconColorPrimary">#12345678</color>
    <color name="carbon_defaultIconColorPrimaryInverse">#12345678</color>
    <color name="carbon_defaultRippleColor">#12345678</color>
    <color name="carbon_defaultRippleColorAccent">#12345678</color>
    <color name="carbon_defaultRippleColorPrimary">#12345678</color>
    <color name="carbon_defaultTextColorAccent">#12345678</color>
    <color name="carbon_defaultTextColorPrimary">#12345678</color>
    <color name="carbon_defaultTextPrimaryColor">#12345678</color>
    <color name="carbon_defaultTextPrimaryColorInverse">#12345678</color>
    <color name="carbon_defaultTextSecondaryColor">#12345678</color>
    <color name="carbon_defaultTextSecondaryColorInverse">#12345678</color>
    <color name="carbon_dividerColor_dark">@color/carbon_white_12</color>
    <color name="carbon_dividerColor_light">@color/carbon_black_12</color>
    <color name="carbon_green_100">#c8e6c9</color>
    <color name="carbon_green_200">#a5d6a7</color>
    <color name="carbon_green_300">#81c784</color>
    <color name="carbon_green_400">#66bb6a</color>
    <color name="carbon_green_50">#e8f5e9</color>
    <color name="carbon_green_500">#4caf50</color>
    <color name="carbon_green_600">#43a047</color>
    <color name="carbon_green_700">#388e3c</color>
    <color name="carbon_green_800">#2e7d32</color>
    <color name="carbon_green_900">#1b5e20</color>
    <color name="carbon_green_a100">#b9f6ca</color>
    <color name="carbon_green_a200">#69f0ae</color>
    <color name="carbon_green_a400">#00e676</color>
    <color name="carbon_green_a700">#00c853</color>
    <color name="carbon_grey_100">#f5f5f5</color>
    <color name="carbon_grey_200">#eeeeee</color>
    <color name="carbon_grey_300">#e0e0e0</color>
    <color name="carbon_grey_400">#bdbdbd</color>
    <color name="carbon_grey_50">#fafafa</color>
    <color name="carbon_grey_500">#9e9e9e</color>
    <color name="carbon_grey_600">#757575</color>
    <color name="carbon_grey_700">#616161</color>
    <color name="carbon_grey_800">#424242</color>
    <color name="carbon_grey_900">#212121</color>
    <color name="carbon_iconColorActive_dark">@color/carbon_white</color>
    <color name="carbon_iconColorActive_light">@color/carbon_black_54</color>
    <color name="carbon_iconColorInactive_dark">@color/carbon_white_50</color>
    <color name="carbon_iconColorInactive_light">@color/carbon_black_38</color>
    <color name="carbon_indigo_100">#c5cae9</color>
    <color name="carbon_indigo_200">#9fa8da</color>
    <color name="carbon_indigo_300">#7986cb</color>
    <color name="carbon_indigo_400">#5c6bc0</color>
    <color name="carbon_indigo_50">#e8eaf6</color>
    <color name="carbon_indigo_500">#3f51b5</color>
    <color name="carbon_indigo_600">#3949ab</color>
    <color name="carbon_indigo_700">#303f9f</color>
    <color name="carbon_indigo_800">#283593</color>
    <color name="carbon_indigo_900">#1a237e</color>
    <color name="carbon_indigo_a100">#8c9eff</color>
    <color name="carbon_indigo_a200">#536dfe</color>
    <color name="carbon_indigo_a400">#3d5afe</color>
    <color name="carbon_indigo_a700">#304ffe</color>
    <color name="carbon_lightBlue_100">#b3e5fc</color>
    <color name="carbon_lightBlue_200">#81d4fa</color>
    <color name="carbon_lightBlue_300">#4fc3f7</color>
    <color name="carbon_lightBlue_400">#29b6f6</color>
    <color name="carbon_lightBlue_50">#e1f5fe</color>
    <color name="carbon_lightBlue_500">#03a9f4</color>
    <color name="carbon_lightBlue_600">#039be5</color>
    <color name="carbon_lightBlue_700">#0288d1</color>
    <color name="carbon_lightBlue_800">#0277bd</color>
    <color name="carbon_lightBlue_900">#01579b</color>
    <color name="carbon_lightBlue_a100">#80d8ff</color>
    <color name="carbon_lightBlue_a200">#40c4ff</color>
    <color name="carbon_lightBlue_a400">#00b0ff</color>
    <color name="carbon_lightBlue_a700">#0091ea</color>
    <color name="carbon_lightGreen_100">#dcedc8</color>
    <color name="carbon_lightGreen_200">#c5e1a5</color>
    <color name="carbon_lightGreen_300">#aed581</color>
    <color name="carbon_lightGreen_400">#9ccc65</color>
    <color name="carbon_lightGreen_50">#f1f8e9</color>
    <color name="carbon_lightGreen_500">#8bc34a</color>
    <color name="carbon_lightGreen_600">#7cb342</color>
    <color name="carbon_lightGreen_700">#689f38</color>
    <color name="carbon_lightGreen_800">#558b2f</color>
    <color name="carbon_lightGreen_900">#33691e</color>
    <color name="carbon_lightGreen_a100">#ccff90</color>
    <color name="carbon_lightGreen_a200">#b2ff59</color>
    <color name="carbon_lightGreen_a400">#76ff03</color>
    <color name="carbon_lightGreen_a700">#64dd17</color>
    <color name="carbon_lime_100">#f0f4c3</color>
    <color name="carbon_lime_200">#e6ee9c</color>
    <color name="carbon_lime_300">#dce775</color>
    <color name="carbon_lime_400">#d4e157</color>
    <color name="carbon_lime_50">#f9fbe7</color>
    <color name="carbon_lime_500">#cddc39</color>
    <color name="carbon_lime_600">#c0ca33</color>
    <color name="carbon_lime_700">#afb42b</color>
    <color name="carbon_lime_800">#9e9d24</color>
    <color name="carbon_lime_900">#827717</color>
    <color name="carbon_lime_a100">#f4ff81</color>
    <color name="carbon_lime_a200">#eeff41</color>
    <color name="carbon_lime_a400">#c6ff00</color>
    <color name="carbon_lime_a700">#aeea00</color>
    <color name="carbon_orange_100">#ffe0b2</color>
    <color name="carbon_orange_200">#ffcc80</color>
    <color name="carbon_orange_300">#ffb74d</color>
    <color name="carbon_orange_400">#ffa726</color>
    <color name="carbon_orange_50">#fff3e0</color>
    <color name="carbon_orange_500">#ff9800</color>
    <color name="carbon_orange_600">#fb8c00</color>
    <color name="carbon_orange_700">#f57c00</color>
    <color name="carbon_orange_800">#ef6c00</color>
    <color name="carbon_orange_900">#e65100</color>
    <color name="carbon_orange_a100">#ffd180</color>
    <color name="carbon_orange_a200">#ffab40</color>
    <color name="carbon_orange_a400">#ff9100</color>
    <color name="carbon_orange_a700">#ff6d00</color>
    <color name="carbon_pink_100">#f8bbd0</color>
    <color name="carbon_pink_200">#f48fb1</color>
    <color name="carbon_pink_300">#f06292</color>
    <color name="carbon_pink_400">#ec407a</color>
    <color name="carbon_pink_50">#fce4ec</color>
    <color name="carbon_pink_500">#e91e63</color>
    <color name="carbon_pink_600">#d81b60</color>
    <color name="carbon_pink_700">#c2185b</color>
    <color name="carbon_pink_800">#ad1457</color>
    <color name="carbon_pink_900">#880e4f</color>
    <color name="carbon_pink_a100">#ff80ab</color>
    <color name="carbon_pink_a200">#ff4081</color>
    <color name="carbon_pink_a400">#f50057</color>
    <color name="carbon_pink_a700">#c51162</color>
    <color name="carbon_purple_100">#e1bee7</color>
    <color name="carbon_purple_200">#ce93d8</color>
    <color name="carbon_purple_300">#ba68c8</color>
    <color name="carbon_purple_400">#ab47bc</color>
    <color name="carbon_purple_50">#f3e5f5</color>
    <color name="carbon_purple_500">#9c27b0</color>
    <color name="carbon_purple_600">#8e24aa</color>
    <color name="carbon_purple_700">#7b1fa2</color>
    <color name="carbon_purple_800">#6a1b9a</color>
    <color name="carbon_purple_900">#4a148c</color>
    <color name="carbon_purple_a100">#ea80fc</color>
    <color name="carbon_purple_a200">#e040fb</color>
    <color name="carbon_purple_a400">#d500f9</color>
    <color name="carbon_purple_a700">#aa00ff</color>
    <color name="carbon_red_100">#ffcdd2</color>
    <color name="carbon_red_200">#ef9a9a</color>
    <color name="carbon_red_300">#e57373</color>
    <color name="carbon_red_400">#ef5350</color>
    <color name="carbon_red_50">#ffebee</color>
    <color name="carbon_red_500">#f44336</color>
    <color name="carbon_red_600">#e53935</color>
    <color name="carbon_red_700">#d32f2f</color>
    <color name="carbon_red_800">#c62828</color>
    <color name="carbon_red_900">#b71c1c</color>
    <color name="carbon_red_a100">#ff8a80</color>
    <color name="carbon_red_a200">#ff5252</color>
    <color name="carbon_red_a400">#ff1744</color>
    <color name="carbon_red_a700">#d50000</color>
    <color name="carbon_rippleColor_dark">#14ffffff</color>
    <color name="carbon_rippleColor_light">#0c000000</color>
    <color name="carbon_tab_text_selected">#ff000000</color>
    <color name="carbon_tab_text_unselected">#8a000000</color>
    <color name="carbon_teal_100">#b2dfdb</color>
    <color name="carbon_teal_200">#80cbc4</color>
    <color name="carbon_teal_300">#4db6ac</color>
    <color name="carbon_teal_400">#26a69a</color>
    <color name="carbon_teal_50">#e0f2f1</color>
    <color name="carbon_teal_500">#009688</color>
    <color name="carbon_teal_600">#00897b</color>
    <color name="carbon_teal_700">#00796b</color>
    <color name="carbon_teal_800">#00695c</color>
    <color name="carbon_teal_900">#004d40</color>
    <color name="carbon_teal_a100">#a7ffeb</color>
    <color name="carbon_teal_a200">#64ffda</color>
    <color name="carbon_teal_a400">#1de9b6</color>
    <color name="carbon_teal_a700">#00bfa5</color>
    <color name="carbon_textColorDisabled_dark">@color/carbon_white_50</color>
    <color name="carbon_textColorDisabled_light">@color/carbon_black_38</color>
    <color name="carbon_textColorHint_dark">@color/carbon_white_50</color>
    <color name="carbon_textColorHint_light">@color/carbon_black_38</color>
    <color name="carbon_textColorPrimary_dark">@color/carbon_white</color>
    <color name="carbon_textColorPrimary_light">@color/carbon_black_87</color>
    <color name="carbon_textColorSecondary_dark">@color/carbon_white_70</color>
    <color name="carbon_textColorSecondary_light">@color/carbon_black_54</color>
    <color name="carbon_tooltip">#e5616161</color>
    <color name="carbon_white">#ffffff</color>
    <color name="carbon_white_10">#19ffffff</color>
    <color name="carbon_white_12">#1fffffff</color>
    <color name="carbon_white_50">#7fffffff</color>
    <color name="carbon_white_70">#b3ffffff</color>
    <color name="carbon_yellow_100">#fff9c4</color>
    <color name="carbon_yellow_200">#fff59d</color>
    <color name="carbon_yellow_300">#fff176</color>
    <color name="carbon_yellow_400">#ffee58</color>
    <color name="carbon_yellow_50">#fffde7</color>
    <color name="carbon_yellow_500">#ffeb3b</color>
    <color name="carbon_yellow_600">#fdd835</color>
    <color name="carbon_yellow_700">#fbc02d</color>
    <color name="carbon_yellow_800">#f9a825</color>
    <color name="carbon_yellow_900">#f57f17</color>
    <color name="carbon_yellow_a100">#ffff8d</color>
    <color name="carbon_yellow_a200">#ffff00</color>
    <color name="carbon_yellow_a400">#ffea00</color>
    <color name="carbon_yellow_a700">#ffd600</color>


    <color name="loginbutton_color">#FC6011</color>


</resources>