<resources>
    <string name="app_name">Blood Book Admin</string>

    <string name="RegisterDonor">Register Donor</string>
    <string name="RegisterFriend">Register Friend</string>
    <string name="PasswordRequire">Password Require</string>
    <string name="PasswordLengthValidation">Password need 8 Char length</string>
    <string name="PasswordNotMatchValidation">Password not match</string>
    <string name="PasswordCharExpression">Password require uppercase lowercase symbol</string>


    <string name="BroadcastMessage">Broadcast Message</string>
    <string name="AddSubAdmin">Add Sub Admin</string>
    <string name="AppUsers">App Users</string>
    <string name="BloodBank">Blood Bank</string>
    <string name="BloodRequest">Blood Request</string>
    <string name="BloodDonor">Blood Donor</string>

    <string name="AddHospital">Add Hospital</string>
    <string name="AddHospitalData">Add Hospital Data</string>
    <string name="TelephonyManager">Telephony Manager</string>
    <string name="UpdateTelephonyManager">Update Telephony Manager</string>
    <string name="SelectCountry">Select Country</string>
    <string name="Country">Country</string>
    <string name="TelephoneDirectory">Telephone Directory</string>
    <string name="LostAndFound">Lost And Found</string>
    <string name="AddLostAndFound">Add Lost And Found</string>
    <string name="PostanAd">Post an Ad</string>
    <string name="never">Never</string>
    <string name="select_a_date">Select a Date</string>

    <string name="PostTitleEmpty">Post Title Empty</string>
    <string name="LostFoundEmpty">Lost And Found Empty</string>
    <string name="TelephoneNumbersEmpty">TelephoneNumbers Empty</string>
    <string name="CountryEmpty">Country Empty</string>
    <string name="ProvinceEmpty">Province Empty</string>
    <string name="DistrictEmpty">District Empty</string>
    <string name="FullDetailsEmpty">Full Details Empty</string>
    <string name="lost_and_found_empty">Lost and found empty</string>
    <string name="EmailEmpty">Email Empty</string>
    <string name="PasswordEmpty">Password Empty</string>

    <string-array name="Filter">
        <item>View All</item>
        <item>View By</item>
    </string-array>

    <string name="AdManager">Ad Manager</string>
    <string name="WebUrlEmpty">WebUrl Empty</string>
    <string name="PhotoUrlEmpty">Photo Empty</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="termsandcondition">1● You agree that you are at least 18 years old and bellow 65 years old in age and 55 kilo gram in weight and healthy to donate blood.\n2● You agree that blood donation is free and you will not accept anything in whatsoever form like money or gifts\n3\u25CF If you change your location even for five minutes, you will report about your location to us till you have donated blood.\n4\u25CF You have to take photo while donating blood and add date in the application along with quantity of blood donated and afterwards, your number will be invisible till the time you agree.\n5\u25CF If you change your phone numbers, you must inform us as soon as possible.\n6\u25CF If you cannot donate, you will deny request and will not do fake promise.\n7\u25CFIf you become sick, you turn on Sick Notification button and your number will get invisible till you turn it off back \n8\u25CF You agree that your location will be tracked till you have donated blood.\n9\u25CF Always see patient and Doctor’s blood request form first and then donate. If there is no patient and no doctor’s blood request form, please do not donate.</string>
    <string name="RegisterAsADonor">Register as a donor</string>
    <string name="SelectCountryName">Select Country Name</string>
    <string name="SelectProvinceName">Select Province Name</string>
    <string name="PleaseSelectYourCountryNameFirst">Please select your country name first</string>
    <string name="Report">Report</string>

</resources>