<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:background="@drawable/dialogbg"
            app:layout_constraintWidth_percent=".45"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_height="0dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_loop="true"
                app:lottie_fileName="loading.json"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>