<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/dialogbg"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".85"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Location"
                android:fontFamily="@font/assistant_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/Details"
                app:layout_constraintTop_toBottomOf="@id/Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:fontFamily="@font/sssistant_regular"
                android:text="Input your Provance and District"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/ProvanceText"
                app:layout_constraintTop_toBottomOf="@id/Details"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_8ssp"
                android:text="Provance"
                android:fontFamily="@font/sssistant_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/ProvinceInput"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProvanceText"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edittextbg"
                android:padding="@dimen/_7sdp"
                android:singleLine="true"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/DistrictText"
                app:layout_constraintTop_toBottomOf="@id/ProvinceInput"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_8ssp"
                android:text="District"
                android:fontFamily="@font/sssistant_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/DistrictInput"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DistrictText"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edittextbg"
                android:padding="@dimen/_7sdp"
                android:singleLine="true"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/AddLocationBtn"
                app:layout_constraintTop_toBottomOf="@+id/DistrictInput"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Add Location"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>