<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/dialogbg"
            app:layout_constraintWidth_percent=".8"
            android:padding="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textColor="#333333"
                app:layout_constraintWidth_percent=".9"
                android:text="Broadcast Message"
                android:fontFamily="@font/assistant_semibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/TopicText"
                app:layout_constraintTop_toBottomOf="@+id/Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Topic"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/sssistant_regular"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/TopicInput"
                app:layout_constraintTop_toBottomOf="@+id/TopicText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="0dp"
                android:maxLines="2"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/DetailsText"
                app:layout_constraintTop_toBottomOf="@+id/TopicInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Details"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/sssistant_regular"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/DetailsInput"
                app:layout_constraintTop_toBottomOf="@+id/DetailsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:maxLines="12"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:id="@+id/SendBroadcastBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailsInput"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintWidth_percent=".5"
                app:shapeAppearanceOverlay="@style/shape_button"
                android:background="@color/carbon_green_400"
                android:layout_height="@dimen/_30sdp"/>

            <TextView
                android:gravity="center"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="@id/SendBroadcastBtn"
                app:layout_constraintStart_toStartOf="@id/SendBroadcastBtn"
                app:layout_constraintWidth_percent=".45"
                android:text="Send"
                android:textColor="@color/white"
                android:fontFamily="@font/assistant_semibold"
                app:layout_constraintEnd_toEndOf="@id/SendBroadcastBtn"
                app:layout_constraintBottom_toBottomOf="@id/SendBroadcastBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>