<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Donor"
            type="com.blood.bloodbankadmin.DonorModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bloodrequestbg"
            android:layout_margin="@dimen/_5sdp"
            android:elevation="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_7sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ProfileImage"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent=".18"
                android:scaleType="centerCrop"
                android:background="@drawable/profileplaceholder"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/Name"
                app:layout_constraintTop_toTopOf="@id/ProfileImage"
                app:layout_constraintStart_toEndOf="@id/ProfileImage"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@{Donor.givenName}"
                android:fontFamily="@font/assistant_semibold"
                app:layout_constraintBottom_toTopOf="@+id/Location"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/BloodName"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_width="0dp"
                android:textSize="@dimen/_12ssp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/Location"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="@id/ProfileImage"
                app:layout_constraintTop_toBottomOf="@id/Name"
                app:layout_constraintEnd_toStartOf="@+id/BloodName"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="@+id/Name"
                android:text="@{Donor.province+` `+Donor.district}"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/BloodName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_14ssp"
                android:text="@{Donor.bloodGroup}"
                android:singleLine="true"
                android:fontFamily="@font/assistant_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>